@media (max-width: 1200px) {
  #iframe-call {
    height: 90px;
  }
}


@media screen and (max-width: 768px) {
  #m-bread,
  #down-client,
  #help-doc,
  #full-screen,
  #user-name {
    display: none;
  }
  #nav-aside {
    width: 0 !important;
    position: fixed;
  }
  #nested {
    left: 10px;
  }
  #app .con-bottom #main {
    padding: 5px 2px;
  }
  #my-header{
    .logo-img{
      width:0;
    }
  }
  .media-padding{
    padding: 5px 2px;
  }
  .el-dialog{
    width:98% !important;
  }
  .el-message{
    min-width:100px;
    top: 50px;
  }
  div.export{
    padding: 0;
  }
}
